{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@core/*": ["core/*"],
      "@effects/*": ["effects/*"],
      "@maps/*": ["maps/*"],
      "@objects/*": ["objects/*"],
      "@tiles/*": ["tiles/*"],
      "@geometry/*": ["geometry/*"]
    },
    "target": "ES5",
    "experimentalDecorators": true
  },
  "outDir": "./dist/",
  "noImplicitAny": true,
  "allowJs": true,
  "sourceMap": true,
  "moduleResolution": "node",
  "typeRoots": ["./global.d.ts"],
}
